spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

    # info endpoint
info.app.name=JobApp
info.app.description=Project to understand microservice architecture
info.app.version=1.0.0

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true